VITE_GOOGLE_MAPS_API_KEY="AIzaSyB9c8K6WzkGeZZ4dbZ20dkNE6pptERGofI"
VITE_GOOGLE_API_KEY="AIzaSyDvnPFYzdt2oGPepVYffOXrUgsZmlddUfg"
VITE_GOOGLE_PLACE_ID="ChIJ_e58E_J55kcRrV3Cdhb3ChY"
VITE_PASSWORD="Chatenay92!"
VITE_MOT_DE_PASSE="1234"
VITE_FIREBASE_MEASUREMENT_ID="G-Z75D2GEN9D"
VITE_FIREBASE_API_KEY="AIzaSyCPOZGC2k_sxBR5EtTr9g9RBr-70C7vros"
VITE_FIREBASE_AUTH_DOMAIN="optiquechatenay-44520.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://optiquechatenay-44520-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="optiquechatenay-44520"
VITE_FIREBASE_STORAGE_BUCKET="optiquechatenay-44520.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="288485416278"
VITE_FIREBASE_APP_ID="1:288485416278:web:d673706364c38c60978af7"
